<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/start_workout"
            android:icon="@drawable/play_button"
            android:title="Start Today's Workout" />

        <item
            android:id="@+id/view_today_workout"
            android:icon="@drawable/loupe"
            android:title="View Today's Workouts" />

        <item
            android:id="@+id/view_all_workout"
            android:icon="@drawable/all_dumbbell"
            android:title="View All Workouts"/>

        <item
            android:id="@+id/sign_out_item"
            android:icon="@drawable/logout"
            android:title="Sign Out" />


</menu>