<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingVertical="30dp"
    android:paddingHorizontal="10dp"
    tools:context=".EditWorkoutActivity">

    <TextView
        android:id="@+id/workout_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:text="Workout Title Sample" />

    <Button
        android:id="@+id/add_exercise_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_exercise_btn_label" />

    <fragment
        android:name="com.example.homesweathome.AddExerciseFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />



</LinearLayout>