<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".WorkoutListActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="My Workouts"
        android:layout_marginBottom="20dp"
        android:textSize="16pt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workouts_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="519dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="65dp"
            android:layout_height="59dp"
            android:onClick="backToMainHome"
            android:layout_marginRight="200dp"
            app:srcCompat="@drawable/abc_vector_test" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_workout"
            android:onClick="switchToAddWorkout" />
    </LinearLayout>
</LinearLayout>