<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/nav_bar">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainHomeActivity"
        android:background="#FFFFFF"
        android:paddingTop="20dp"
        android:paddingHorizontal="30dp"
        tools:ignore="MissingDefaultResource">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/your_workouts_today"
            android:layout_marginBottom="30dp"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_workout_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="475dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_marginLeft="10dp"
                android:background="@drawable/greenplay"
                android:onClick="switchToWorkoutPlay"
                android:layout_marginRight="170dp"
                android:layout_gravity="center_vertical"/>
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="85dip"
                android:layout_height="75dip"
                app:srcCompat="@drawable/dumbbell"
                android:onClick="switchToWorkoutList"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/header"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/options_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
