<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#fff"
    tools:context=".login_page_2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="63dp"
        app:srcCompat="@drawable/home_sweat_home_logo" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Welcome to"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Home Sweat"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFA500"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Home"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFA500" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="#FFA500"
        android:ems="10"
        android:hint="Username"
        android:textColorHint="#FFF"
        android:padding="5dp" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:hint="Password"
        android:background="#FFA500"
        android:layout_marginTop="15dp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/createAccountBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:text="Create Account"
            android:layout_marginRight="30dp"
            android:onClick="onClick"
            android:textSize="13sp" />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:onClick="onClick"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:text="Logout"
        android:onClick="onClick"
        android:textSize="18sp" />

</LinearLayout>