<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".login_page">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/home_sweat_home_logo"
        android:layout_marginTop="63dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Welcome to"
        android:textSize="18dp"
        android:layout_marginTop="18dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Home Sweat"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="#ffa500"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Home"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFa500"/>

    <Button
        android:id="@+id/toLoginBtn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        android:textSize="18sp" />

    <Button
        android:id="@+id/aboutUsBtn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:text="About"
        android:textSize="18sp"
        android:background="#ffa500"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="150dp"/>

</LinearLayout>