<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WorkoutListActivity">


    <ListView
        android:id="@+id/lvRegimen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_marginRight="10dp"
        android:background="@drawable/add_workout"
        android:onClick="switchToEditWorkout" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:onClick="backToMainHome" />


</LinearLayout>