<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="380dp"
    tools:context=".ShareWithFriends"
    android:orientation="vertical"
    android:background="#d3d3d3"
    android:padding="5dp"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:text="X"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="end"/>

    <TextView
        android:text="Send your Cardio Workout to..."
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Jesus"
        android:textSize="25dp"
        android:layout_marginTop="30dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ricky Choi"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sung Na"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/sendBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#90EE90"
        android:text="Send"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"/>



</LinearLayout>